{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "types": [
      "node"
    ],
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true, 
  }
}